{
  "expo": {
    "name": "CinePlay",
    "slug": "cineplay",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "cineplay",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0A0A0C",
    "ios": {},
    "android": {
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.cineplay"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F1014",
          "image": "./assets/splash.png"
        }
      ],
      "expo-secure-store",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow CinePlay to access your microphone to search for movies and shows.",
          "speechRecognitionPermission": "Allow CinePlay to securely transcribe your voice into text for search.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    }
  }
}